[configuration_parameters]
browser = chrome
driver_filepath = C:/chromedriver.exe
driver_filepath_linux = /home/consultant/Descargas/chromedriver/chromedriver.exe
username = input('Enter your LinkedIn username: ')
password = input('Enter your LinkedIn password: ')
linkedin_url = https://www.linkedin.com/login/es?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin
; step-by-step to create a new token in Github: https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
; url to manage tokens (won't be able to see it again): https://github.com/settings/tokens
ioa_token = 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

[quadriga_ai_server]
sql_database_type = postgresql
sql_database_username = consultant
sql_database_name = linkedin
sql_database_ip_address = 192.168.18.55
sql_database_port = 5432
sql_database_password = Igneo2o21!

